body, html {
  height: 100%;
  padding: 0em;
  margin: 0em;
}

body #bg {
  background-color: white;
  width: calc(100% - 4em);
  height: calc(100vh - 4em);
  padding: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [col1-start] 75% [col1-end col2-start] 25% [col2-end];
      grid-template-columns: [col1-start] 75% [col1-end col2-start] 25% [col2-end];
  -ms-grid-rows: 8vh 22vh auto;
      grid-template-rows: 8vh 22vh auto;
}

@media (min-width: 768px) {
  body #bg {
    -ms-grid-columns: [col1-start] 1fr [col1-end col2-start] 3fr [col2-end col3-start] 1fr [col3-end];
        grid-template-columns: [col1-start] 1fr [col1-end col2-start] 3fr [col2-end col3-start] 1fr [col3-end];
    -ms-grid-rows: 8vh 22vh auto;
        grid-template-rows: 8vh 22vh auto;
  }
}

@media (min-width: 1050px) {
  body #bg {
    -ms-grid-columns: [col1-start] 1fr [col1-end col2-start] 3fr [col2-end col3-start] 1fr [col3-end];
        grid-template-columns: [col1-start] 1fr [col1-end col2-start] 3fr [col2-end col3-start] 1fr [col3-end];
    -ms-grid-rows: 12vh 35vh auto;
        grid-template-rows: 12vh 35vh auto;
  }
}

body nav {
  display: none;
}

body a {
  text-decoration: none;
}

body header {
  -ms-grid-row: 1;
  grid-row: 1;
  grid-column: col1-start / col2-end;
}

@media (min-width: 768px) {
  body header {
    -ms-grid-row: 1;
    grid-row: 1;
    grid-column: col1-start / col3-end;
  }
}

body header .logo {
  width: 45px;
}

@media (min-width: 768px) {
  body header .logo {
    width: 65px;
  }
}

body header .menu-btn {
  width: 45px;
  float: right;
  cursor: pointer;
  color: #0C2553;
}

@media (min-width: 768px) {
  body header .menu-btn {
    width: 65px;
  }
}

body header .menu-btn:hover {
  color: #88A7E2;
}

body h1 {
  font-family: objektiv-mk2, sans-serif;
  font-weight: 10;
  font-style: normal;
  font-size: 2.8em;
  letter-spacing: 2px;
  margin: 0.5em 0 0 0;
  text-align: left;
  padding: 0;
  color: #0C2553;
}

@media (min-width: 768px) {
  body h1 {
    font-size: 3.5em;
    letter-spacing: 3px;
    text-align: center;
  }
}

@media (min-width: 1050px) {
  body h1 {
    font-size: 5em;
    letter-spacing: 4px;
  }
}

body h2 {
  font-family: goudy-bookletter-1911,serif;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  font-size: 1em;
  margin: 0 0 0 0;
  color: #0C2553;
}

@media (min-width: 768px) {
  body h2 {
    font-size: 1.5em;
    text-align: center;
  }
}

@media (min-width: 1050px) {
  body h2 {
    font-size: 1.8em;
    letter-spacing: .5px;
  }
}

body .bun {
  display: none;
}

@media (min-width: 768px) {
  body .bun {
    display: block;
    -ms-grid-row: 2;
    grid-row: 2;
    grid-column: col1-start / col1-end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 1050px) {
  body .bun {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 2em 0 0 2em;
  }
}

@media (min-width: 768px) {
  body .bun .bunny {
    width: 9vw;
  }
}

@media (min-width: 1050px) {
  body .bun .bunny {
    width: 90%;
  }
}

body .title {
  -ms-grid-row: 2;
  grid-row: 2;
  grid-column: col1-start / col1-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  body .title {
    -ms-grid-row: 2;
    grid-row: 2;
    grid-column: col2-start / col2-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

body .pol {
  -ms-grid-row: 2;
  grid-row: 2;
  grid-column: col2-start / col2-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  body .pol {
    -ms-grid-row: 2;
    grid-row: 2;
    grid-column: col3-start / col3-end;
  }
}

@media (min-width: 1050px) {
  body .pol {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0 2em;
  }
}

body .pol .polar {
  width: 10vw;
}

@media (min-width: 768px) {
  body .pol .polar {
    width: 6vw;
  }
}

body .gallery {
  -ms-grid-row: 3;
  grid-row: 3;
  grid-column: col1-start / col2-end;
  grid-gap: 3px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (4)[auto];
      grid-template-rows: repeat(auto, 4);
  padding: 0;
  margin: 1.5em 0 2em 0;
}

@media (min-width: 768px) {
  body .gallery {
    -ms-grid-row: 3;
    grid-row: 3;
    grid-column: col1-start / col3-end;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media (min-width: 1050px) {
  body .gallery {
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    margin: 2.5em 0 2em 0;
  }
}

body .gallery .box {
  width: 100%;
  position: relative;
  padding-top: 100%;
}

body .gallery a:hover .artwork {
  opacity: .5;
  cursor: pointer;
}

body .gallery .artwork {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
}
/*# sourceMappingURL=artwork.css.map */