@import url("css/main.css");

$colors : (
    blue1: #0C2553,
    blue2: #88A7E2,
    blue3: #BFD2EF,
    white: #ffffff,
    brown: #BC7F4C,
    orange: #EDBE96
);

@function color($color-name) {
    @return map-get($colors, $color-name);
}

$tablet: 768px;
$desktop: 1050px;

@mixin tablet {
    @media (min-width: #{$tablet}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

body, html {
    height: 100%;
    padding: 0em;
    margin: 0em;
    font-family: objektiv-mk2, sans-serif;
    font-weight: 10;
    font-style: normal;
}

body {
    

    #bg {
        background-color: white;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 12vh 22vh 25vh 16vh 25vh;

        @include desktop {
            grid-template-columns: [col1-start] 2fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
            // grid-template-rows: 12vh 44vh 44vh;
            grid-template-rows: [header-start] 1fr [header-end main1-start] 3fr [main1-end main2-start] 3fr [main2-end]; 

        }
    }

    nav {
        display: none;
    }
    
    a {
        text-decoration: none;
    }

    header {
        grid-row: 1;
        grid-column: 1;
        padding: 2em;

        @include desktop {
            grid-row: header-start / header-end;
            grid-column: col1-start / col3-end;
        
        }

        .logo {
            width: 45px;
            font-family: objektiv-mk2, sans-serif;
            font-weight: 10;
            font-style: normal;
            
            @include tablet {
                width: 65px;
            }
        }
    
      
        .menu-btn {
            width: 45px;
            float: right;
            cursor: pointer;
            color: color(blue1);

            @include tablet {
                width: 65px;
            }
        }

        .menu-btn:hover {
            color: color(blue2);
        }

    }

    

    .title {
        grid-row: 2;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1;
        color: color(blue1);
        @include desktop {
            grid-row: main1-start / main1-end;
            grid-column: col2-start / col3-end;
            padding: 1em 0;
            align-items: flex-start;
            justify-content: flex-end;
        }
  

        h1 {
            font-family: objektiv-mk2, sans-serif;
            font-weight: 10;
            font-style: normal;
            font-size: 3em;
            letter-spacing: 2px;
            margin: 0em;

            @include tablet {
                font-size: 3.5em;
                letter-spacing: 3px;
            }

            @include desktop {
                font-size: 5em;
                letter-spacing: 4px;

            }
        }
    
        h2 {
            font-family: goudy-bookletter-1911,serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 1.2em;

            @include tablet {
                font-size: 1.5em;
            }

            @include desktop {
                font-size: 1.8em;
                letter-spacing: .5px;
            }
        }
    }


   .pol {
        grid-row: 3;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        @include desktop {
            grid-row: main1-start / main2-end;
            grid-column: col1-start / col1-end;
        }
    .polar {
        width: 80%;
        max-height: 25vh;
        min-width: 250px;
        margin: 2em;

        @include desktop {
            max-height: 43vh;
            width: 100%;
            padding: 0 0 7em 0;
        }
    }

   }

   .contact {
        grid-row: 4;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        @include desktop {
            grid-row: main2-start / main2-end;
            grid-column: col2-start / col2-end;
            align-items: flex-start;
        justify-content: flex-start;
        }
        .contact-btn {
            background-color: #EDBE96; 
            border: none;
            color: white;
            max-height: 15vh;
            padding: 1em 2em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            font-family: objektiv-mk2, sans-serif;
            font-weight: 10;
            font-style: normal;
            border-radius: 8px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            cursor: pointer;
            border: none;
            outline:none;

        }

        .contact-btn:hover {
            background-color: #BC7F4C;
        }

   }

    .bun {
        grid-row: 5;
        grid-column: 1;
        display: flex;
        align-content: flex-end;
        justify-content: center;
        z-index: 0;
        @include desktop {
            // grid-row: main2-start / main2-end;
            // grid-column: col3-start / col3-end;
            // align-content: flex-end;
            // justify-content: flex-end;
            position: absolute;
            bottom: 0;
            right: 30px;
            width: 21%;
        }
        .bunny {
            width: 60%;

            @include desktop {
                width: 100%;
                
            }

        }
    }

}

.show-menu {
    display: block;
    animation: menu-appear .3s ease-in forwards;

    .close-btn {
        animation: button .3s .3s forwards;
    }

    li {
        animation: list-items .3s .3s forwards;
    }
}

.no-scroll {
    overflow: hidden;
}

@keyframes menu-appear {
    from {
        transform: scaleX(0);
    } to {
        transform: scaleX(1);
    }
}

@keyframes button {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

@keyframes list-items {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}